<p>registration-form works!</p>

<a [routerLink]="['/productShruti123']">Go to Product Shruti Page</a>



<form [formGroup]="form" (ngSubmit)="save(form)">
    <input type="text" name="" id="" formControlName="FirstName">
    <br>

    <!-- {{form.get('FirstName')?.touched}}
    {{form.get('FirstName')?.dirty}} 
    {{form.get('FirstName')?.invalid}} -->

    <div *ngIf="submit && form.get('FirstName')?.errors && 
    (form.get('FirstName')?.touched || form.get('FirstName')?.dirty)">
        <div *ngIf="form.get('FirstName')?.errors?.['email']">
            Email is not valid
        </div>

        <div *ngIf="form.get('FirstName')?.errors?.['required']">
            Email is required
        </div>

    </div>
    <br>
    <br>
    <input type="text" name="" id="" formControlName="LastName">

    <br>
    <br>
    <br>
    <button type="submit">SAVE</button>
</form>